{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/avatar.png",
        "type": "kitty",
        "width": 24,
        "height": 12
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "uptime",
        "colors"
    ]
}
